{
  "name": "digi-mark",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "author": "Kasra Hosseini",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "live-server": "^1.2.2",
    "swiper": "^11.2.1"
  }
}
